<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:gravity="center"
        android:hint="@string/hint1"
        android:layout_marginTop="80dp"
        android:maxLines="1"
        android:width="150dp" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:hint="@string/hint2"
        android:id="@+id/editText2"
        android:layout_marginTop="180dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="submit"
        android:background="@drawable/roundedcorners"
        android:nestedScrollingEnabled="false"
        android:alpha=".7" />
</RelativeLayout>

